<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, hsl(0, 72%, 72%), hsl(190, 80%, 69%));
            margin: 0;
            padding: 20px;
        }
        .form_container {
            max-width: 600px;
            margin: auto;
            background: linear-gradient(to right, hsl(0, 69%, 65%), hsl(190, 76%, 60%));
            border-radius: 8px; 
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 32px;
            font-stretch: expanded;
            margin-bottom: 20px;
        }
        fieldset {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        legend {
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
        }
        table {
            width: 100%;
            margin-top: 8px;
        }

        label {
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 6px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 75%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
            transition: 0.3s;
            background-color: #ff7f9f;
            color: rgb(19, 233, 165);
            font-weight: bold;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 20px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
            padding: 13px 32px;
        }
        textarea {
            font-size: 14px;
            resize: vertical;
        }
        select, #sel {
        width: 75%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        background-color: #f9f9f9;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    select:focus, #sel:focus {
        border-color: #3498db;
        background-color: #f1f9fd;
        outline: none;
        color: rgb(90, 102, 114);
        font-size: 17px;
    }
    </style>
</head>
<body>

    <div class="form_container">
        <h2>Payments Page</h2>
        <form action="form_1.html">
            <fieldset>
                <legend>Your Details</legend>
                <table>
                    <tr>
                        <td>1.</td>
                        <td>
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="First and last name">
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>
                            <label for="email">Email</label>
                            <input type="text" id="email" placeholder="example@domain.com">
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" placeholder="Eg: +91 4545454545">
                        </td>
                    </tr>
                </table>
            </fieldset>

            <!-- <fieldset>
                <legend>Delivery Address</legend>
                <table>
                    <tr>
                        <td>1.</td>
                        <td>
                            <label for="address">Address  </label>
                            <textarea id="address" rows="3" placeholder="Street address, city, etc."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>
                            <label for="postcode">Post Code</label>
                            <input type="text" id="postcode">
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>
                            <label for="country">Country   </label>
                            <input type="text" id="country">
                        </td>
                    </tr>
                </table>
            </fieldset> -->
            
            <fieldset>
                <legend>Subscription Plan</legend>
                <table>
                    <tr>
                        <td>1. </td>
                        <td>
                            <fieldset>
                                <legend>Period</legend>
                                <div class="radio-group">
                                    <label for="one">
                                        <input type="radio" id="one" name="period" value="one"> 1 Year
                                    </label><br>
                                    <label for="two">
                                        <input type="radio" id="two" name="period" value="two"> 2 Year
                                    </label><br>
                                    <label for="three">
                                        <input type="radio" id="three" name="period" value="three"> 3 Year
                                    </label>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>
                            <label for="magazine">Magazines</label>
                            <select id="magazine">
                                <option value="list">Select a magazine</option>
                                <option value="mag1">News Week</option>
                                <option value="mag2">India Today</option>
                                <option value="mag3">Outlook</option>
                                <option value="mag4">Fortune</option>
                    
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>
                            <label for="sel">Interval</label>
                            <input list="periodicals" id="sel" name="periodical" placeholder="Select interval..">
                            
                            <datalist id="periodicals">
                                <option value="Daily">
                                <option value="Weekly">
                                <option value="Monthly">
                                <option value="Quartely">   
                                <option value="Yearly">    
                                
                            </datalist>
                        </td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <legend>Card Details</legend>
                <table>
                    <tr>
                        <td>1.</td>
                        <td>
                            <fieldset>
                                <legend>Card Type</legend>
                                <div class="radio-group">
                                    <label for="visa">
                                        <input type="radio" id="visa" name="card" value="Visa"> VISA
                                    </label>
                                    <label for="amex">
                                        <input type="radio" id="amex" name="card" value="AmEx"> AmEx
                                    </label>
                                    <label for="mastercard">
                                        <input type="radio" id="mastercard" name="card" value="Mastercard"> Mastercard
                                    </label>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>
                            <label for="cardNumber">Card Number</label>
                            <input type="number" id="cardNumber">
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>
                            <label for="securityCode">Security Code</label>
                            <input type="number" id="securityCode">
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>
                            <label for="cardName">Name on Card</label>
                            <input type="text" id="cardName" placeholder="Exact name as on the card">
                        </td>
                    </tr>
                </table>
            </fieldset>

        <center>
            <a><input type="submit" value="Buy it!"></a>
        </center>

        </form>
    </div>

</body>
</html>
